# General
port: 1000
trusted_networks: 192.168.1.1

# SSL
ssl_certificate: fake_key.pem
ssl_key: fake_key.pem

# Coordinates
lat: 0.00
lng: 0.00

# Spotify
spotify_client: FAKE_SPOTIFY_CLIENT
spotify_secret: FAKE_SPOTIFY_SECRET

# Telegram
telegram_api: FAKE_TELEGRAM_API
telegram_chat_id: 1000

# Waze
work_address: 0.000, 0.000

# MQTT
hassio_mqtt_port: 1002

# Hue
hue_bridge: 192.168.1.1

# DuckDNS
duckdns_url: https://fake.duckdns.org

# Hassio
hassio_ip: fake.duckdns.org

# Work
work_lat: 0.000
work_lng: 0.000

# Google
google_client_id: FAKE_ID
google_client_secret: FAKE_SECRET
